<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Elite Edge Gym - Contact Us</title>
        <style>
            form {
                max-width: 500px;
                margin: auto;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input, textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
    
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
           
        </style>
    </head>
   <body>

    <header>
        <h1>Elite Edge Gym</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="ClassesAndPrograms.html">Classes and Programs</a>
            <a href="MembershipAndPricing.html">Membership and Pricing</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Testimonials.html">Testimonials</a>
            
            
            
            
        </nav>
    </header>
    <div class="contact-container">
        <h2 style="text-align: center;">Contact Us</h2>
        <div class="contact-form">
            <form action="ThankYou.html">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea rows="4" name="message" placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
            
        </div>
    </div>

    <footer>
        <div id="copyright-bar">
            <p>&copy; 2023 Elite Edge Gym - Where Sweat Meets Success and Excellence! | STU124319</p>
        </div>
    </footer>
   </body>
</html>