<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Elite Edge Gym - Membership & Pricing </title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .membership-plan {
                margin-bottom: 20px;
                padding: 15px;
                border: 1px solid #ddd;
                border-radius: 8px;
            }
    
            h2 {
                color: #333;
            }
    
            h3 {
                color: #555;
            }
    
            p {
                color: #777;
            }
        </style>
    </head>
   <body>

    <header>
        <h1>Elite Edge Gym</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="ClassesAndPrograms.html">Classes and Programs</a>
            <a href="MembershipAndPricing.html">Membership and Pricing</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Testimonials.html">Testimonials</a>
            
        </nav>
    </header>
    <main>
        <h1>Elite Edge Gym</h1>
        <p> Where Champions Are Forged, and Dreams Become Reality. </p>
        <section>
            <h2>Memberships & Pricing</h2>
    
            <div class="membership-plan">
                <h3>Basic Membership</h3>
                <p>Access to gym facilities</p>
                <p>Personalized workout plans</p>
                <p>Price: £30/month</p>
            </div>
    
            <div class="membership-plan">
                <h3>Premium Membership</h3>
                <p>Access to gym facilities</p>
                <p>Personalized workout plans</p>
                <p>Group fitness classes</p>
                <p>Price: £50/month</p>
            </div>
    
            <div class="membership-plan">
                <h3>Platinum Membership</h3>
                <p>Access to gym facilities</p>
                <p>Personalized workout plans</p>
                <p>Group fitness classes</p>
                <p>Personal trainer sessions</p>
                <p>Price: £80/month</p>
            </div>
    
        </section>
    
    </main>


    <footer>
        <div id="copyright-bar">
            <p>&copy; 2023 Elite Edge Gym - Where Sweat Meets Success and Excellence! | STU124319</p>
        </div>
    </footer>
   </body>
</html>