<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specification - STU124319</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
            color: black;

        }
        h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 21px;

        }
        section {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 21px;
            border-radius: 5px;

        }
        h2 {
            font-size: 24px;
            margin-bottom: 15px;

        }
        h3 {
            font-size: 20px;
            margin-bottom: 10px;

        }
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
            list-style-type: disc;

        }

    </style>

</head>
<body>
<h1> Specification - STU124319</h1>


<h2>Objective/Goals</h2>
<p>Our tiny site's main objective is to inspire users to pursue new interests by encouraging physical activity and intellectual stimulation.
    This will be accomplished by offering engaging and educational material that meets <br> the target audience's wide range of interests.
    By encouraging a sense of exploration and discovery, the website seeks to provide users with a plesant and engaging experience.
</p><br><br>

<h2>Key Audiences(s)</h2>
<ul>
    <li>Fitness Enthusiasts: Those who are interested in physical activities, workout regimens, and health.</li>
    <li>Hobbyists: Individuals who use their free time to explore new interests or pastimes.</li>
    <li>Families: Parents searching for ways to get their kids involved in both academic and phisical activities</li>
    <li>General audience: Anyone searching for a wide range of interesting and unique information peruse.</li>
    </ul><br><br>

<h2>Provisional Structure</h2>
<ul>
    <li>Home Page: An overview of the idea behind the minisite. Highlighted tasks and obstacles. Fast links to the primary content.  </li>
    <li>Classes and Programs: Zone of fitness. Workout Schedules. </li>
    <li>Membership and Pricing:The Elite's Zone, where they can select from a variety of membership options to get excatly what they desire. </li>
    <li>Contact Us: A means of contacting us or submiting inquiries.  </li>
    <li>About Us: The history, purpose, and acomplishments of Elite Edge Gym, as well as why you should select us. </li>
    <li>Testimonials: Our gym community returing the favour by showing love. </li>
</ul><br><br>

<h2>Functional Specification</h2>
<ul>
    <li>Users: Are able to use all of the website's tabs to traverse the webpage.</li>
    <li>Content: A titlte, description and list of associated tasks or resources are included on every page. </li>
    <li>Responsive design: Able to use the website on different devices.</li>
</ul><br><br>

<h2>Competitor Analysis</h2>
<p> Competitors: Ultimate Fitness Citadel, Victory Velocity Vault, Titan Training Terrace.</p><br><br>

<h2>Extra Elements</h2>
<p>STU124319 generated all of the pictures utilised using an AI image generator: 
    <a href="https://gencraft.com/my_library">View here</a>
</p><br>

<p>&copy; 2023 Elite Edge Gym - Where Sweat Meets Success and Excellence! | STU124319</p>
</body>

</html>